# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VAknM0s2fR9Y2hfhNm0=,iv:pAnUI/30CvuOE6qphuBNIGrhbzKygXhcNTR3AlIripU=,tag:M+stTo/nMk9a/7CX3cLcYw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Iftm8Q6EvAxEkmhRhT1/TPylNiM=,iv:07zfJQGI/4sK9UB2jZlNqxD26Yt+4tDAMM+y4QvmltY=,tag:IHo2VSrWvKMHrO8dQs0r6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T01:59:08Z"
    mac: ENC[AES256_GCM,data:MRp3We2vJqbdKeSdEDH45qba3uqvyyyDWFylBls8J6mMm8RzjQ9YrqyL07Xx+rWrr/JHaByBI6yuCr3Pyus3hFqO/KrAsuSLl2f74Elm8cdJCQ7I/zAidaDfTr/CLGzT5hDCmAFHN3aZ8tp/PBGxrYuavsaJ04ewMMaIgKKSE+0=,iv:VnctjaNFZ8pOgb5pR43+SZjoelQabzRLlzu99QhbsWE=,tag:+DP7+Cmphy9Ge2iQ2Y1pdw==,type:str]
    pgp:
        - created_at: "2021-08-23T01:59:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4L8jeOiYgUVARAAhB8caXdb2CwNVmx7twv/GCxIJSCJyB3PaBM+4WrlsT8N
            JeLepc/F2JlA9q+X52144HnBKBRPk7hDcOZ2YokNjot0ut0tAwqW1GT7CoOOhVMh
            HNI7b5jzU7tNxFsW/ckPOGLX1FLpV0U3FXGYVeVQmGQSj2b9eFnTbvWnvdozhkww
            WgWzp4AHuQFiryO+ZjFZIyEkJzxsMZH1k9JIE9BaBd5xevhrApor7+jzzKjRFmr/
            Fy6k+yeu6fUF1QG/O3tWePRcfuCayV8T6mfCxpTFcnrEGc8RKIJT6m2KUQpk/fNI
            COJV0Qag4VMCyoafjPANI4DPng3wJ3Gn3KvdZU8eZbWKowAceCdpvarH1PrWiWyb
            1t+cIWg7Srvjbq0PyFW5RBn0RhyZw+T0Hi9jAHP46VzTOMpZW9WsesHd3bqrP36c
            hS6BqMonYSpmaH5Sio23jfBwnT1fTo8nZXGkbPYfwlen73yLKBh/B4uTUK2VdRYW
            mwOjD2Z5N9sCJuSMqK+hUC3st0ZQ1DrHA6CH5Wkuz3uqEAucy0YXcV1IyR8I28cJ
            QsjwE91NrxsS+2+KC9V11wAqs3GVtRXnrZ/AWCA0k2jROS/jtMardEacFdFr5BR3
            9Dvm6esFFrFoxMByYO3cdsxxNrWOQjIS4VP4HVF+NDHmP04z1W6NLDAADFIr9a/S
            XgHA67F0giZwBiGmAFLvpQUFJ2/GsxzRlYH3HbHnF7jdznEDawuJUMaZKkUmKBQA
            xOnm6xAlIUbsZKhwiGtpnf2Y5bDPNZshDb9l/rdlcvqkyABk6N4CnvkF/QNJLkQ=
            =F22e
            -----END PGP MESSAGE-----
          fp: C38012C65A8169390084BDAAE0F851CDE00A1F63
        - created_at: "2021-08-23T01:59:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4usUSIbBXpjARAAiBeIr4tHKbw8aoXnKKPH/N+Q4s0T+2OV9cgiMR+cNUb/
            tE1n+jqypzb8o3vESnp7+CFDxalR/NwVDzIh37E1xE+S57v/eEpfNd6/f2Zn37VW
            sw7LumdsaSk0KH9snt6RFn6b03p53CSc3yg7LyNHVye2MURtRIGyhnIzep8Ib6Ol
            K4CzWbiwObe1jGU4VGXpHvtw4CdaHrUZjWGNrfEfGNv6Xf/r+GUsecniARIvo2Z7
            giBFeNXHf4XQ7hWI6xLcXpf+CMPHIOdWhnkn5Fmb+EkgCZ0hRzuxG+oCG/yOFjdm
            vwcQKC8JP/OSzgcgZR6ay4FWCPpqeAhDVQxlT6mES01AoIx0Sep7OS2RjNPsLHf+
            cSwyiDMtf0NKDe2OycH/K1sGoelYMTbYM+Ai/nlBrbv3DmRZl4v7vtLxaHnCwBe/
            C8B6rYTlgcwAxeVyWopdeU0bklWONNzTmadElz5iizlH/sJiUI05O22zI4ATpwSF
            rpLsOHNgGjLEyjD727fIF6bOyvHYtyv3O9RpaZnveoSJwhawwk5b43YZ9f2aQqVW
            louKtWZ1YvGnvH0fUtbj2F454FS4J42BGRGPZcXE1tojmFGsLH54P6OICnCeguXY
            vRvuu+/m5d7d/p6ujMKOcOR5LfufXjW/XwyLph2H2JRPcLTETpaGH7qkBj42C7jS
            XgHonoe/KdUSKmGbhdRR57eLKa6V1FYXjSnZrZZxY7dcuuh2hIn2KmlnHbgZajhG
            0a+7aetiA0UTCFvVF2VCoHcHWSzgiVn7LyraO8OKBMVf/2RViBWuOR7p5nUw8Ic=
            =dUDN
            -----END PGP MESSAGE-----
          fp: 942B2F0CAB0D5D9862F3853F364E795D254254FA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
