# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:cjrDKA47V+Q4Raaj978r5v5zZzGOR4dv8X1d1jhZXm9TMu3TpEIaPA==,iv:h7/5cW0ORvpEoH0tr3xkv63W0BluKts4qiOpr0bjYKE=,tag:cN02hLRSCmwt1ejBWuMn9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T01:59:09Z"
    mac: ENC[AES256_GCM,data:SN5hCfYrD3ptpiploeiku3XuYpJr1bVK3YGx7EN2q08JP5fMbOvUWgcCz4ITM9X95BhfdHWckF6oLrQArW+5R7hXcS2R8Ds/veU5a6/YwoziPSVAY6lIsLallAGpXyCUzOtWvu3qbMYqimqzGm1XWqOXyz3jJ1ZKzlQlpfm+58Q=,iv:Eg5Dzh5a1JhtrcZGj42QoqVjm7KBw65PV+a4x81ASV4=,tag:uyg6Z+pXuyiWLdupfCb3/w==,type:str]
    pgp:
        - created_at: "2021-08-23T01:59:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4L8jeOiYgUVARAAtn95uf6YQbTrXjFcWQAE9/DeXX4Vorh/uadwczTR13iI
            xqrvTuL81fuMGb35lJeHesBvxCYkvX4xHif6HlKJ1ctd8ho8/heodYwLWTG1p1pw
            6NIroIwkrYVu/U9fqpv8IGafBuhkKwlBKCLAtIl2wEaiQTeWCAptgt6yoAUiv9cz
            s50kZ/hH88xyrJiPH4gATk0f+M32Y/Ho2VwqjVBLL3Dwd/lQbOrmtS7TJofDOTdP
            EJK+zJaJD3k4uYMHwHrR8Dr1g+k7im+Et/FZQ9AimjLGD/DdvYvJkPVFC5OeISkW
            QxCvUbEaoEep/Dz186oCJ0yNo5OMpD1Te+BHy2od9IfMnPLo6moK11bvGYHv/B1k
            Yahs0Mr152O0SNIfhZUgZQj9LA8omeyK1px8DKmHy28zHnIlOGoXz9J36QI0yN6c
            E2GBmwfrkFLdj7YpejNRVgSCWZpWrJTU5WV+VSs2jzP5ebeGRCcGrmErOHr4cP7u
            kiAL8XEGa/uEzu54l+0wbiw8JW+oMXAqukFBKUwez4y3rzvpLjnvMmrqOdL7p/wX
            fhm5V4AehbXfyIYh0IprGPd/LNm/6xIJeDKSi7QYQH5Gu+3ftZHv8uhDGTXo/X+6
            Gaie6vxE34EXuIm6iPRpb+spnPB7ni7PvwKlR8OK6bTcArMF0tgT5pKltK0lnEHS
            XgF54Nw0DwBsHD0rjZLte5jouT2PmS9Q6fLz0ZiXVBeFDjWZ7CUS4utO/LUQqmhg
            Rrq5AGkJqTpw7X2cFaLFLKSBCVYT8a5VJJcL+TCa94NUhhd1cJ7peIfQraKdukE=
            =bc6A
            -----END PGP MESSAGE-----
          fp: C38012C65A8169390084BDAAE0F851CDE00A1F63
        - created_at: "2021-08-23T01:59:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4usUSIbBXpjAQ/+PFaHe2hiBN2xlOXMbhcWSMnvbw0ltr8/nRxyzoJfNesb
            YroUHSEsa+UXhLH7gfxoG9e7qT8GcScdekTv+4nahl2fm0+zjUCmBg8YLiKPPOzK
            1tkTmB4zWXQ2QEoX8TZhdR4YIOiCd68LmGZBjjn2W7QnpHZMdIBTwoq8cBTBPzuW
            KzNU+Klirv5r0PN2fCovDUQqLA09tq+W7OF0kuWrla4P6NZQwpupdoRtcpEkD4Kt
            v2hiMar1AqgbMB3gbG5Hz8dsC14Wkvhjtx8akybvgEXJpbvxprELT1QS3CulHIr4
            UZISTcJ1BwKWzmoKMxOEtQPVSjBU8H2aQNcP+i/8sCOcfeQRAfDGiWXMEmMREPtt
            iPlzJF8D1lcTitDlmZGl1vY//2cMAheI7a3rxYl5yg3XEtGWC0WGkG9H1ADqawc0
            lqQ48KUuxv24kH3ZKcSzHwgfkYl4uHRc24U60g2RBvdzMEHvWJV1vQzoq6mpk/87
            Kuo3sCTVk8Y8Zq42gdnQTnIi+WNSiLDFu2dG2sn3I1/ZCsruVbz7jW9eSTDzGspZ
            fgnmEeqpiLSePkohCoPv8DqJ89xLjsvW7uqeRIntbA8Btku5E8xd1uzH8JscnAXy
            ehAYKYIe5zMiCkKCGbmYP8il4Sz3QDzOaFUXLVybsDLb20clrpSy3A6l+Hy1jo3S
            XgFD0jteHANfoVxfzugwIRpf9n92HiSB2ysp5WHDEvvkWl8viOM5YKj3PeCRtG6k
            m13UQ1LZhKXaZBDx8SXOJFHhjd1DIKCSyVpUEhmlghmMTWzBLdiA20jdsDKpI2M=
            =plAX
            -----END PGP MESSAGE-----
          fp: 942B2F0CAB0D5D9862F3853F364E795D254254FA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
